AZURE_AI_PROJECT=""
AZURE_AUTH_TENANT_ID=""
AZURE_CHAT_HISTORY_CONTAINER="chat-history-v2"
AZURE_CHAT_HISTORY_DATABASE="chat-database"
AZURE_CHAT_HISTORY_VERSION="cosmosdb-v2"
AZURE_CONTAINER_REGISTRY_ENDPOINT="tdgazureopenaidemoacr7pf5uaucg4amy.azurecr.io"
AZURE_CONTENTUNDERSTANDING_ENDPOINT=""
AZURE_COSMOSDB_ACCOUNT=""
AZURE_DOCUMENTINTELLIGENCE_RESOURCE_GROUP="tdg-azure-openai-demo"
AZURE_DOCUMENTINTELLIGENCE_SERVICE="cog-di-7pf5uaucg4amy"
AZURE_ENV_NAME="tdg-azure-openai-demo"
AZURE_LOCATION="southeastasia"
AZURE_OPENAI_API_VERSION=""
AZURE_OPENAI_CHATGPT_DEPLOYMENT="gpt-4o-mini"
AZURE_OPENAI_CHATGPT_MODEL="gpt-4o-mini"
AZURE_OPENAI_EMB_DEPLOYMENT="embedding"
AZURE_OPENAI_EMB_MODEL_NAME="text-embedding-ada-002"
AZURE_OPENAI_EVAL_DEPLOYMENT=""
AZURE_OPENAI_EVAL_MODEL=""
AZURE_OPENAI_GPT4V_DEPLOYMENT=""
AZURE_OPENAI_GPT4V_MODEL="gpt-4o"
AZURE_OPENAI_RESOURCE_GROUP="tdg-azure-openai-demo"
AZURE_OPENAI_SERVICE="cog-7pf5uaucg4amy"
AZURE_RESOURCE_GROUP="tdg-azure-openai-demo"
AZURE_SEARCH_INDEX="gptkbindex"
AZURE_SEARCH_SEMANTIC_RANKER="free"
AZURE_SEARCH_SERVICE="gptkb-7pf5uaucg4amy"
AZURE_SEARCH_SERVICE_ASSIGNED_USERID="8c225998-f8ad-4060-bf93-413b7272935b"
AZURE_SEARCH_SERVICE_RESOURCE_GROUP="tdg-azure-openai-demo"
AZURE_SPEECH_SERVICE_ID=""
AZURE_SPEECH_SERVICE_LOCATION=""
AZURE_STORAGE_ACCOUNT="st7pf5uaucg4amy"
AZURE_STORAGE_CONTAINER="content"
AZURE_STORAGE_RESOURCE_GROUP="tdg-azure-openai-demo"
AZURE_SUBSCRIPTION_ID="cf4c6177-0394-4626-8727-7d7db4f702a2"
AZURE_TENANT_ID="c5388112-3264-411a-aa32-5b7208794905"
AZURE_USERSTORAGE_ACCOUNT=""
AZURE_USERSTORAGE_CONTAINER="user-content"
AZURE_USERSTORAGE_RESOURCE_GROUP="tdg-azure-openai-demo"
AZURE_USE_AUTHENTICATION="false"
AZURE_VISION_ENDPOINT=""
BACKEND_URI="https://capps-backend-7pf5uaucg4amy.orangeplant-fcad4a0c.southeastasia.azurecontainerapps.io"
OPENAI_HOST="azure"
SERVICE_BACKEND_IMAGE_NAME="tdgazureopenaidemoacr7pf5uaucg4amy.azurecr.io/azure-search-openai-demo/backend-tdg-azure-openai-demo:azd-deploy-1744096891"
SERVICE_BACKEND_RESOURCE_EXISTS="true"
